# Me.One

./: .gitignore  Me.One.sln  README.md
Demo/Demo/: Demo.csproj  FileOperator.cs  Program.cs  WorkService.cs
Demo/Demo.Business/: Bootstrapper.cs  CourseBusiness.cs  Demo.Business.csproj  StudentBusiness.cs
Demo/Demo.Business/Properties/: launchSettings.json
Demo/Demo.CommandHandler/: Bootstrapper.cs  CourseCommandHandler.cs  Demo.CommandHandler.csproj  StudentCommandHandler.cs
Demo/Demo.CommandHandler/Properties/: launchSettings.json
Demo/Demo.Core/: Demo.Core.csproj
Demo/Demo.Core/Configs/: CourseMapperConfig.cs  MapperConfig.cs  StudentMapperConfig.cs
Demo/Demo.Core/Dependencies/: BaseDependenciesWireUp.cs
Demo/Demo.Core/Models/: Course.cs  Student.cs  StudentCourse.cs
Demo/Demo.Core/Properties/: launchSettings.json
Demo/Demo.Data/: Bootstrapper.cs  CoreDataContext.cs  CourseRepository.cs  Demo.Data.csproj  StudentRepository.cs
Demo/Demo.Data/Properties/: launchSettings.json
Demo/Demo.QueryHandler/: Bootstrapper.cs  CourseQueryHandler.cs  Demo.QueryHandler.csproj  StudentQueryHandler.cs
Demo/Demo.QueryHandler/Properties/: launchSettings.json
Demo/Demo/Migrations/: 20211229221251_Initial.Designer.cs  20211229221251_Initial.cs  CoreDataContextModelSnapshot.cs
Demo/Demo/Properties/: launchSettings.json
Me.One.Core/: BaseEntity.cs  BaseEntityOrderBy.cs  BaseEntityS.cs  BaseGenericEntity.cs  Me.One.Core.csproj  OrderBy.cs  OrderDirection.cs  StorageSettings.cs
Me.One.Core.CQRS/: BaseCommandHandler.cs  BaseCommandValidator.cs  ICommandValidator.cs  Me.One.Core.CQRS.csproj
Me.One.Core.CQRS/Exceptions/: FieldError.cs  InvalidValidationException.cs
Me.One.Core.CQRS/Models/: BaseCommand.cs  BaseEvent.cs  BaseQuery.cs  BaseQueryGeneric.cs  ListResult.cs
Me.One.Core.CQRS/Properties/: launchSettings.json
Me.One.Core.Data/: BaseDbContext.cs  BaseReadRepository.cs  BaseRepository.cs  EFCustomTransaction.cs  EmptyTransaction.cs  EntityFrameworkQueryableExtensions.cs  Me.One.Core.Data.csproj  UnitOfWork.cs
Me.One.Core.Data/Dapper/: DapperBaseRepository.cs
Me.One.Core.Data/Properties/: launchSettings.json
Me.One.Core.Web/: Me.One.Core.Web.csproj
Me.One.Core.Web/Authorization/: AuthorizationPolicyProvider.cs  PermissionRequirement.cs  RequiredPermissionAttribute.cs  RequiredRoleAttribute.cs  RolePermissionHandler.cs  RoleRequirement.cs
Me.One.Core.Web/Controllers/: BaseController.cs
Me.One.Core.Web/Properties/: launchSettings.json
Me.One.Core/AzureBlob/: AzureBlobSettings.cs  AzureBlobStorage.cs  AzureStorageExtensions.cs  ICloudStorage.cs  MimeTypeMap.cs
Me.One.Core/Business/: BaseBusiness.cs
Me.One.Core/Caching/: AppCachingDefaults.cs  CacheEvent.cs  CacheKey.cs  CachingSettings.cs  DefaultCacheKeyService.cs  EntityCacheEvent.cs  ICacheKeyService.cs  ICacheLocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs
Me.One.Core/Caching/Redis/: CacheMessageEvent.cs  CacheMessageEventType.cs  ICacheMessageEvent.cs  IMessageEventClient.cs  IRedisConnectionWrapper.cs  IRedisMessageBus.cs  MessageEventClient.cs  RedisCacheManager.cs  RedisConnectionWithRedLockWrapper.cs  RedisDatabaseNumber.cs
Me.One.Core/Configuration/: AppStartupConfig.cs  ISettings.cs
Me.One.Core/Contract/Business/: IBaseBusiness.cs
Me.One.Core/Contract/Repository/: IBaseReadRepository.cs  IBaseRepository.cs  IDapperRepository.cs  IIncludeableReadRepository.cs  IQueryRepository.cs
Me.One.Core/Cryptography/: AzureKeyVault.cs  CouponCryptographyInformation.cs  CouponGenerator.cs  HMACType.cs  HashType.cs  HashUtilities.cs  IConfigableSetting.cs  KeyVaultAttribute.cs
Me.One.Core/Cryptography/Extensions/: KeyVaultExtension.cs
Me.One.Core/DependencyInjection/: CoreContainerAdapter.cs  DependencyParameter.cs  DependencyResolver.cs  IRegisterDependencies.cs  IResolveDependencies.cs  IWireUpDependencies.cs  LifeTimeScope.cs
Me.One.Core/Exception/: CancellationRequestException.cs  ConflictVersionException.cs  CustomEventHubException.cs  NotFoundException.cs  SecurityException.cs  SecurityInvalidDomainException.cs
Me.One.Core/Jobs/: AutofacActivatorScope.cs  HangfireActivatorCore.cs  HangfireAutofacCore.cs  HangfireConfig.cs  HangfireJob.cs  IBackgroundJob.cs  SimpleJobActivatorScope.cs
Me.One.Core/Messages/: AzureEventGridPublisher.cs  AzureEventHubPublisher.cs  AzureEventHubSubcriber.cs  AzureServiceBusPublisher.cs  AzureServiceBusSubcriber.cs  BaseEvent.cs  BaseEventProcessor.cs  BaseServiceHandler.cs  EventProcessor.cs  EventProcessorFactory.cs  EventProcessorGeneric.cs  IBusinessEvent.cs  IEventGridPublisher.cs  IEventGridSubscriber.cs  IEventHubPublisher.cs  IEventHubSubcriber.cs  IServiceBusPublisher.cs  IServiceBusSubcriber.cs  IServiceHandler.cs  SenderInfo.cs
Me.One.Core/Properties/: launchSettings.json
Me.One.Core/Redis/: IRedisService.cs  RedisService.cs
Me.One.Core/Security/: AppDataProtectionDefaults.cs  ClaimErrorTypes.cs  ClaimTypes.cs  IAuthorizationService.cs  Identities.cs
Me.One.Core/Security/Filters/: HangfireDashboardAccessAuthorizationFilter.cs
Me.One.Core/Security/Permissions/: IPermissionProvider.cs  ITemporaryPermissionProvider.cs  Permission.cs  PermissionModule.cs
Me.One.Core/Security/Roles/: IRoleService.cs  RoleBaseAuthorizationService.cs  RoleService.cs  Roles.cs
Me.One.Core/Threading/: ReaderWriteLockDisposable.cs  ReaderWriteLockType.cs
Me.One.Core/UnitOfWork/: ITransaction.cs  IUnitOfWork.cs
Me.One.Core/Utils/: ExcelUtils.cs  ExpressionHelper.cs  ParameterHelper.cs
MediatorTutorials/MediatorTutorials.Business/: Bootstrapper.cs  CourseBusiness.cs  MediatorTutorials.Business.csproj  StudentBusiness.cs
MediatorTutorials/MediatorTutorials.Core/: MediatorTutorials.Core.csproj
MediatorTutorials/MediatorTutorials.Core/Configs/: CourseMapperConfig.cs  MapperConfig.cs  StudentMapperConfig.cs
MediatorTutorials/MediatorTutorials.Core/Models/: Course.cs  Student.cs  (+1 more)
MediatorTutorials/MediatorTutorials.Data/: Bootstrapper.cs  CoreDataContext.cs  CourseRepository.cs  MediatorTutorials.Data.csproj  StudentRepository.cs
(+41 files in other folders)
