<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Kledex" Version="2.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dependencies\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Me.One.Core.CQRS\Me.One.Core.CQRS.csproj" />
    <ProjectReference Include="..\..\Me.One.Core\Me.One.Core.csproj" />
  </ItemGroup>

</Project>
