<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <AssemblyName>Demo.Business</AssemblyName>
    <RootNamespace>Demo.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Me.One.Core.CQRS\Me.One.Core.CQRS.csproj" />
    <ProjectReference Include="..\..\Me.One.Core.Data\Me.One.Core.Data.csproj" />
    <ProjectReference Include="..\..\Me.One.Core\Me.One.Core.csproj" />
    <ProjectReference Include="..\Demo.Core\Demo.Core.csproj" />
  </ItemGroup>

</Project>
